*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

*::selection{
    background-color: rgba(6, 158, 204,0.7);
    color: black;
}
.Community{
    min-height: 109vh;
    background-image: linear-gradient(rgba(27, 33, 59, 0.7), rgba(27, 33, 59, 0.7)),url(../Imgs/1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
}

nav{
    padding: 2% 2%;
}
nav img{
    width: 100px;
}
.text{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text h1{
    font-size: 62px;
}
.text h2{
    font-size: 40px;
}
.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.com{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer; 
}
.com:hover{
    border: 1px solid rgb(57, 57, 255);
    background: rgb(57, 57, 255);
    transition: 1s;
}
@media(max-width: 700px){
    .text h1{
        font-size: 20px;
    }
    
}

.compitiopn{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
   
    
    
}
.line{
    width:100%;
    height: 7px;
    border: 0 none;
    margin-right: 0;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: rgb(255, 115, 115);
}

.text2{
    flex-basis: 50%;
    text-align: left;
    margin-left: 1;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text2 h1{
    color:rgb(1, 1, 61);
}
.text2 p{
    font-size: 20px;
}
.text2-img{
    flex-basis: 50%;
    margin-left:0;
    margin-right: 0;
    margin-top: 30px;

}
.text2-img img{
    width: 90%;
    

}

#choose{
    min-height: 109vh;
    background-image: linear-gradient(rgba(27, 33, 59, 0.7), rgba(27, 33, 59, 0.7)),url(../Imgs/10.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
}
.choose1{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


.choose1 h1{
    font-size: 62px;
    color: #fff;
}

.choose1 p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.compitiopn h1{
    font-size: 62px;
}
.core-commitments{
    color: rgb(0, 0, 0);
    width: auto;
    text-align: center;
    padding-top: 100px;
}
.core-commitments h1{
    font-size: 63px;
    font-weight: 600;
}

.core-commitments h3{
    font-size: 25px;
   
}
.core-commitments p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 20%;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 5%;
}
.col{
    flex-basis: 30%;
    background: rgb(255, 255, 255) ;
    margin-bottom:0;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;

}
.row h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.col:hover{
    box-shadow: 0 0 20px 0px rgb(250, 147, 88);
}



@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.grid h1{
    color: rgb(0, 0, 75);
    text-align: center;
    font-size: 60px;
   
}
.linee{
    width:30%;
    height: 7px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 50%;
    background-color: rgb(255, 115, 115);
    
}

.c{
    margin-top: 50%;
}
.roww p{
    font-weight: bold;
    font-size: medium;
    text-align: center;
}
.roww{
    display: flex;
    flex-wrap: wrap;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    justify-content: space-between;
    position:absolute;

}
.columnn{
    flex: 25%;
    max-width: 25%;
    justify-content: space-between;
    
}
.img-hover-zoom{
    height: auto;
    overflow: hidden;
    border: 5px solid #ffff;
}
.img-hover-zoom img{
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition:  transform .5s ease;
}
.img-hover-zoom:hover img{
    transform: scale(1.5);
}

.sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    z-index: 2; 
    background-color: rgba(0,0,0,0.75) ;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 130px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: rgba(14, 211, 211, 0.842);
}
.menuBtn{
    width: 50px;
    height: 50px;
    background:black;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
.menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 800px) {
    .columnn{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .columnn{
        flex: 100%;
        max-width: 100%;
    }
}